\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:Helmholtz1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:prel}{{2}{2}}
\newlabel{101}{{2}{2}}
\newlabel{102}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveguide $V=V_L\cup V_i\cup V_R$ consisting of straight parts $V_L$ and $V_R$ open to infinity and a bounded connecting part $V_i$.}}{3}}
\newlabel{fig:wg1}{{1}{3}}
\newlabel{103}{{4}{3}}
\newlabel{104}{{5}{3}}
\newlabel{105}{{6}{4}}
\newlabel{106}{{7}{4}}
\newlabel{107}{{8}{4}}
\newlabel{axiom1}{{1}{4}}
\citation{Andersson-Nilsson:2009}
\citation{Nilsson:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the one-block problems}{5}}
\newlabel{sec:oneblock}{{3}{5}}
\newlabel{eq:bvp1}{{9}{5}}
\newlabel{eq:bvp2}{{10}{5}}
\newlabel{eq:fcosseries}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single block in the $z=x+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}y$ plane and the $w=u+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}v$ plane.}}{6}}
\newlabel{fig:confmap}{{2}{6}}
\newlabel{eq:lambdaeq}{{12}{6}}
\newlabel{eq:lambdaprim}{{13}{6}}
\newlabel{eq:lambdabis}{{14}{6}}
\newlabel{eq:vsinlambda}{{15}{6}}
\newlabel{eq:vcos^2lambda}{{16}{6}}
\newlabel{eq:mucoslambda}{{17}{6}}
\newlabel{eq:DE}{{18}{6}}
\newlabel{eq:A}{{19}{6}}
\citation{Bauer:1964}
\citation{Bauer:1965}
\citation{Young:1981}
\citation{Locker:2000}
\citation{Glav:2000}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\newlabel{eq:B2}{{20}{7}}
\newlabel{eq:bilinear}{{21}{7}}
\newlabel{eq:am}{{22}{7}}
\newlabel{eq:expansion}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformal mapping techniques}{7}}
\newlabel{sec:confmap}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accomplishing stable equations}{8}}
\newlabel{sec:stableeq}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining Reflection and Transmission operators (The RT method)}{8}}
\newlabel{sec:RT}{{3.2.1}{8}}
\newlabel{eq:Phipart1}{{24}{8}}
\newlabel{eq:plusminustodiff}{{25}{8}}
\citation{Nilsson:2002}
\newlabel{eq:CD}{{26}{9}}
\newlabel{eq:RT}{{27}{9}}
\newlabel{eq:diffphiplusminus}{{28}{9}}
\newlabel{eq:alphabeta}{{29}{9}}
\newlabel{eq:RT2}{{30}{9}}
\newlabel{eq:RTdiff1}{{31}{9}}
\citation{Lu:1999}
\citation{Fishman:1998}
\newlabel{eq:Ricatti1}{{32}{10}}
\newlabel{eq:Ricatti2}{{33}{10}}
\newlabel{eq:Ricatti3}{{34}{10}}
\newlabel{eq:Ricatti4}{{35}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determining the field (The DtN method)}{10}}
\newlabel{sec:DtN}{{3.2.2}{10}}
\newlabel{eq:phiRphiL}{{36}{10}}
\newlabel{eq:DtNdef1}{{37}{10}}
\newlabel{eq:DtNdef2}{{38}{10}}
\newlabel{eq:DtNDE1}{{39}{10}}
\newlabel{eq:DtNDE2}{{40}{10}}
\newlabel{eq:LRDE1}{{41}{10}}
\newlabel{eq:LRDE2}{{42}{10}}
\citation{Fishman:1998}
\citation{Li-Kahan:2012}
\citation{nilssonbrander1981b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining the Blocks - the Building Block Method}{11}}
\newlabel{sec:comb-blocks-build}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveguide divided in blocks. $\Omega _2$ is straight and with constant cross-section.}}{11}}
\newlabel{fig:wg4}{{3}{11}}
\citation{kerns1949}
\citation{nilssonbrander1981b}
\citation{jones1986}
\newlabel{eq:S}{{43}{12}}
\newlabel{eq:midfield}{{44}{12}}
\newlabel{eq:ABRtotTtot}{{45}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A numerical example}{12}}
\newlabel{sec:numerical-example}{{5}{12}}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The waveguide in the example.}}{13}}
\newlabel{fig:exwg}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary conditions}{13}}
\newlabel{sec:boundary-conditions}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conformal mappings}{13}}
\newlabel{sec:conformal-mappings}{{5.2}{13}}
\newlabel{eq:scconfmap1}{{46}{13}}
\newlabel{eq:scconfmap2}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two building blocks. The grid lines are images under the conformal mappings of $u=-5,-4,...,4,5$ and $v=0,0.2,\dots  ,1$.}}{14}}
\newlabel{fig:sc}{{5}{14}}
\newlabel{eq:bcconfmap1}{{48}{14}}
\newlabel{eq:bcconfmap2}{{49}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determination of the field, reflection and transmission operators}{14}}
\newlabel{sec:determ-field-refl}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{15}}
\newlabel{sec:results}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\operatorname  {Re}\varPhi _1,\operatorname  {Re}\varPhi _2,\operatorname  {Re}\varPhi _3,\dots  $ for $k=5$, $k=10$ and $k=15$. Dotted vertical lines indicate borders between $\Omega _1$, $\Omega _2$ and $\Omega _3$.}}{15}}
\newlabel{fig:phi}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\operatorname  {Re}p(x,y)$ plotted for $k=15$.}}{15}}
\newlabel{fig:phitot3a}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A FEM solution to the problem}{16}}
\newlabel{sec:fem-solution-problem}{{5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \delimiter 69640972 \varPhi _{0}\right \delimiter 86418188 $ at the end of $\Omega _3$ calculated for $k=0.05,0.1,\dots  ,20$ with the Fourier methods described in the article and with the Finite Element Method.}}{16}}
\newlabel{fig:FEMvsFourier}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the RT and DtN method. Above: $\varPhi _1$, $\varPhi _2$ and $\varPhi _3$ at the border between $\Omega _1$ and $\Omega _2$ calculated with the two different methods. Below: $\varPhi _1$ and $\varPhi _2$ at the end of $\Omega _3$ calculated with the two different methods. All calculations are made for $k=15$.}}{16}}
\newlabel{tab:phires-bcend}{{1}{16}}
\citation{Nilsson:2002}
\citation{Nilsson:2002}
\citation{Ihlenburg:1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{17}}
\newlabel{sec:conclusion}{{6}{17}}
\bibstyle{plain}
\bibdata{referenser}
\bibcite{andersson-outpol:2008}{1}
\bibcite{andersson-acf:2009}{2}
\bibcite{Andersson-Nilsson:2009}{3}
\bibcite{Bauer:1964}{4}
\bibcite{Bauer:1965}{5}
\bibcite{Fishman:1998}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\left \delimiter 69640972 T^{\text  {tot}}(0,0)\right \delimiter 86418188 $ and $\left \delimiter 69640972 T^{\text  {tot}}(1,0)\right \delimiter 86418188 $ for $k=15$ calculated using matrices of size $N\times N$ with $N=2\dots  50$.}}{18}}
\newlabel{fig:T_N}{{9}{18}}
\bibcite{Glav:2000}{7}
\bibcite{Ihlenburg:1998}{8}
\bibcite{jones1986}{9}
\bibcite{kerns1949}{10}
\bibcite{Li-Kahan:2012}{11}
\bibcite{Locker:2000}{12}
\bibcite{Lu:1999}{13}
\bibcite{nilssonbrander1981b}{14}
\bibcite{Nilsson:2002}{15}
\bibcite{Young:1981}{16}
