This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: combinedwaveguide.aux
The style file: plain.bst
Database file #1: referenser.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            619 strings with 6491 characters,
and the built_in function-call counts, 4929 in all, are:
= -- 504
> -- 141
< -- 5
+ -- 62
- -- 42
* -- 337
:= -- 810
add.period$ -- 50
call.type$ -- 16
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 202
empty$ -- 444
format.name$ -- 42
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 32
pop$ -- 58
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 398
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 183
