\relax 
\citation{jones1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:Helmholtz1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:prel}{{2}{1}}
\newlabel{101}{{2}{1}}
\newlabel{102}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveguide $V=V_L\cup V_i\cup V_R$ consisting of straight parts $V_L$ and $V_R$ open to infinity and a bounded connecting part $V_i$.}}{1}}
\newlabel{fig:wg1}{{1}{1}}
\citation{Andersson-Nilsson:2009}
\citation{Nilsson:2002}
\newlabel{103}{{4}{2}}
\newlabel{104}{{5}{2}}
\newlabel{105}{{6}{2}}
\newlabel{106}{{7}{2}}
\newlabel{107}{{8}{2}}
\newlabel{axiom1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the one-block problems}{2}}
\newlabel{sec:oneblock}{{3}{2}}
\newlabel{eq:bvp1}{{9}{2}}
\newlabel{eq:bvp2}{{10}{2}}
\newlabel{eq:fcosseries}{{11}{2}}
\citation{Schwartz:1954}
\citation{Bari:1944}
\citation{Christensson:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single block in the $z=x+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}y$ plane and the $w=u+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}v$ plane.}}{3}}
\newlabel{fig:confmap}{{2}{3}}
\newlabel{eq:lambdaeq}{{12}{3}}
\newlabel{eq:lambdaprim}{{13}{3}}
\newlabel{eq:lambdabis}{{14}{3}}
\newlabel{eq:vsinlambda}{{15}{3}}
\newlabel{eq:vcos^2lambda}{{16}{3}}
\newlabel{eq:mucoslambda}{{17}{3}}
\newlabel{eq:DE}{{18}{3}}
\newlabel{eq:A}{{19}{3}}
\newlabel{eq:B2}{{20}{3}}
\newlabel{eq:bilinear}{{21}{3}}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\citation{Nilsson:2002}
\newlabel{eq:am}{{22}{4}}
\newlabel{eq:expansion}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformal mapping techniques}{4}}
\newlabel{sec:confmap}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accomplishing stable equations}{4}}
\newlabel{sec:stableeq}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining Reflection and Transmission operators (The RT method)}{4}}
\newlabel{sec:RT}{{3.2.1}{4}}
\newlabel{eq:Phipart1}{{24}{4}}
\newlabel{eq:plusminustodiff}{{25}{4}}
\newlabel{eq:CD}{{26}{4}}
\newlabel{eq:RT}{{27}{4}}
\newlabel{eq:diffphiplusminus}{{28}{4}}
\newlabel{eq:alphabeta}{{29}{4}}
\newlabel{eq:RT2}{{30}{4}}
\citation{Lu:1999}
\citation{Fishman:1998}
\citation{Fishman:1998}
\citation{Li-Kahan:2012}
\citation{nilssonbrander1981b}
\newlabel{eq:RTdiff1}{{31}{5}}
\newlabel{eq:Ricatti1}{{32}{5}}
\newlabel{eq:Ricatti2}{{33}{5}}
\newlabel{eq:Ricatti3}{{34}{5}}
\newlabel{eq:Ricatti4}{{35}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determining the field (The DtN method)}{5}}
\newlabel{sec:DtN}{{3.2.2}{5}}
\newlabel{eq:phiRphiL}{{36}{5}}
\newlabel{eq:DtNdef1}{{37}{5}}
\newlabel{eq:DtNdef2}{{38}{5}}
\newlabel{eq:DtNDE1}{{39}{5}}
\newlabel{eq:DtNDE2}{{40}{5}}
\newlabel{eq:LRDE1}{{41}{5}}
\newlabel{eq:LRDE2}{{42}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining the Blocks - the Building Block Method}{5}}
\newlabel{sec:comb-blocks-build}{{4}{5}}
\citation{kerns1949}
\citation{nilssonbrander1981b}
\citation{jones1986}
\citation{andersson-acf:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveguide divided in blocks. $\Omega _2$ is straight and with constant cross-section.}}{6}}
\newlabel{fig:wg4}{{3}{6}}
\newlabel{eq:S}{{43}{6}}
\newlabel{eq:midfield}{{44}{6}}
\newlabel{eq:ABRtotTtot}{{45}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A numerical example}{6}}
\newlabel{sec:numerical-example}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary conditions}{6}}
\newlabel{sec:boundary-conditions}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conformal mappings}{6}}
\citation{andersson-outpol:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The waveguide in the example.}}{7}}
\newlabel{fig:exwg}{{4}{7}}
\newlabel{sec:conformal-mappings}{{5.2}{7}}
\newlabel{eq:scconfmap1}{{46}{7}}
\newlabel{eq:scconfmap2}{{47}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two building blocks. The grid lines are images under the conformal mappings of $u=-5,-4,...,4,5$ and $v=0,0.2,\dots  ,1$.}}{7}}
\newlabel{fig:sc}{{5}{7}}
\newlabel{eq:bcconfmap1}{{48}{7}}
\newlabel{eq:bcconfmap2}{{49}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determination of the field, reflection and transmission operators}{7}}
\newlabel{sec:determ-field-refl}{{5.3}{7}}
\citation{Nilsson:2002}
\citation{Nilsson:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}}
\newlabel{sec:results}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\operatorname  {Re}\varPhi _1,\operatorname  {Re}\varPhi _2,\operatorname  {Re}\varPhi _3,\dots  $ for $k=5$, $k=10$ and $k=15$. Dotted vertical lines indicate borders between $\Omega _1$, $\Omega _2$ and $\Omega _3$.}}{8}}
\newlabel{fig:phi}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\operatorname  {Re}p(x,y)$ plotted for $k=15$.}}{8}}
\newlabel{fig:phitot3a}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A FEM solution to the problem}{8}}
\newlabel{sec:fem-solution-problem}{{5.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\citation{Ihlenburg:1998}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparing the RT and DtN method. Above: $\varPhi _1$, $\varPhi _2$ and $\varPhi _3$ at the border between $\Omega _1$ and $\Omega _2$ calculated with the two different methods. Below: $\varPhi _1$ and $\varPhi _2$ at the end of $\Omega _3$ calculated with the two different methods. All calculations are made for $k=15$.}}{9}}
\newlabel{tab:phires-bcend}{{I}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \delimiter 69640972 \varPhi _{0}\right \delimiter 86418188 $ at the end of $\Omega _3$ calculated for $k=0.05,0.1,\dots  ,20$ with the Fourier methods described in the article and with the Finite Element Method.}}{9}}
\newlabel{fig:FEMvsFourier}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\left \delimiter 69640972 T^{\text  {tot}}(0,0)\right \delimiter 86418188 $ and $\left \delimiter 69640972 T^{\text  {tot}}(1,0)\right \delimiter 86418188 $ for $k=15$ calculated using matrices of size $N\times N$ with $N=2\dots  50$.}}{9}}
\newlabel{fig:T_N}{{9}{9}}
\bibstyle{klunum}
\bibdata{referenser}
\bibcite{andersson-outpol:2008}{1}
\bibcite{andersson-acf:2009}{2}
\bibcite{Andersson-Nilsson:2009}{3}
\bibcite{Bari:1944}{4}
\bibcite{Christensson:2003}{5}
\bibcite{Fishman:1998}{6}
\bibcite{Ihlenburg:1998}{7}
\bibcite{jones1986}{8}
\bibcite{kerns1949}{9}
\bibcite{Li-Kahan:2012}{10}
\bibcite{Lu:1999}{11}
\bibcite{Nilsson:2002}{12}
\bibcite{nilssonbrander1981b}{13}
\bibcite{Schwartz:1954}{14}
\global\@namedef{@lastpage@0}{10}
