This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fourHarmScalWave.aux
The style file: klunum.bst
Database file #1: referenser.bib
You've used 14 entries,
            2380 wiz_defined-function locations,
            603 strings with 5577 characters,
and the built_in function-call counts, 5193 in all, are:
= -- 489
> -- 146
< -- 17
+ -- 46
- -- 38
* -- 478
:= -- 857
add.period$ -- 30
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 222
empty$ -- 436
format.name$ -- 58
if$ -- 1053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 60
num.names$ -- 42
pop$ -- 65
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 437
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 144
