\relax 
\citation{jones1986,jin:2010}
\citation{londegan+carini+murdock:1999}
\citation{abbott:1956,aimen+michelle+theodore:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{mittralee1971}
\citation{nilssonbrander1981b}
\citation{mittralee1971}
\citation{jones1986}
\citation{mittralee1971,nilssonbrander1981b}
\citation{bironilsson2005}
\citation{bironilsson2005}
\citation{buyukaksoycinar2005}
\citation{zienkiewicz+taylor+zhu:2008,Ihlenburg:1998}
\citation{muskhelishvili:1962}
\citation{ives+liutermoza:1977}
\citation{sctoolbox}
\citation{andersson-outpol:2008,andersson-acf:2009}
\citation{Andersson:2006,Andersson-Nilsson:2009}
\citation{nachbin+daSilvaSimoes:2012}
\citation{Andersson:2006,Andersson-Nilsson:2009}
\citation{Fishman:1998,Nilsson:2002}
\citation{nachbin+daSilvaSimoes:2012}
\citation{pendryschurigsmith2006}
\citation{maurel+mercier+felix:2014}
\newlabel{eq:Helmholtz1}{{1}{2}}
\citation{bironilsson2005}
\citation{nachbin+daSilvaSimoes:2012}
\citation{nilssonbrander1980a}
\citation{briggs1964}
\citation{maurel+mercier+felix:2014,Nilsson:2002}
\citation{jones1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the scattering problem}{4}}
\newlabel{sec:prel}{{2}{4}}
\newlabel{101}{{2}{4}}
\newlabel{102}{{3}{4}}
\newlabel{103}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveguide $V=V_L\cup V_i\cup V_R$ consisting of straight parts $V_L$ and $V_R$ open to infinity and a bounded connecting part $V_i$.}}{5}}
\newlabel{fig:wg1}{{1}{5}}
\newlabel{103.2}{{5}{5}}
\newlabel{103.4}{{6}{5}}
\newlabel{106}{{7}{5}}
\newlabel{107}{{8}{5}}
\citation{nilssonbrander1981b}
\newlabel{108}{{9}{6}}
\newlabel{109}{{10}{6}}
\newlabel{eq:S}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the one-block problems}{6}}
\newlabel{sec:oneblock}{{3}{6}}
\newlabel{eq:bvp1}{{12}{6}}
\citation{Andersson-Nilsson:2009}
\citation{Nilsson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single block in the $z=x+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}y$ plane and the $w=u+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}v$ plane.}}{7}}
\newlabel{fig:confmap}{{2}{7}}
\newlabel{eq:bvp2}{{13}{7}}
\newlabel{eq:fcosseries}{{14}{7}}
\newlabel{eq:lambdaeq}{{15}{7}}
\newlabel{eq:lambdaprim}{{16}{7}}
\citation{Schwartz:1954}
\citation{Bari:1944}
\citation{Christensson:2003}
\newlabel{eq:lambdabis}{{17}{8}}
\newlabel{eq:vsinlambda}{{18}{8}}
\newlabel{eq:vcos^2lambda}{{19}{8}}
\newlabel{eq:mucoslambda}{{20}{8}}
\newlabel{eq:DE}{{21}{8}}
\newlabel{eq:A}{{22}{8}}
\newlabel{eq:B2}{{23}{8}}
\newlabel{eq:bilinear}{{24}{8}}
\newlabel{eq:am}{{25}{8}}
\newlabel{eq:expansion}{{26}{8}}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformal mapping techniques}{9}}
\newlabel{sec:confmap}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-transformation to stable equations}{9}}
\newlabel{sec:stableeq}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determination of the Reflection and Transmission matrices - The RT method}{9}}
\newlabel{sec:RT}{{3.2.1}{9}}
\newlabel{eq:Phipart1}{{27}{9}}
\newlabel{eq:plusminustodiff}{{28}{9}}
\citation{Nilsson:2002}
\newlabel{eq:CD}{{29}{10}}
\newlabel{eq:RT}{{30}{10}}
\newlabel{eq:diffphiplusminus}{{31}{10}}
\newlabel{eq:alphabeta}{{32}{10}}
\newlabel{eq:RT2}{{33}{10}}
\newlabel{eq:RTdiff1}{{34}{10}}
\newlabel{eq:Ricatti1}{{35}{10}}
\newlabel{eq:Ricatti2}{{36}{10}}
\citation{Nilsson:2002}
\citation{Lu:1999}
\citation{Fishman:1998}
\citation{Fishman:1998}
\citation{lu+mclaughlin:2000}
\citation{Li-Kahan:2012}
\citation{Nilsson:2002}
\newlabel{eq:Ricatti3}{{37}{11}}
\newlabel{eq:Ricatti4}{{38}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determination of the fields - The DtN method}{11}}
\newlabel{sec:DtN}{{3.2.2}{11}}
\newlabel{eq:phiRphiL}{{39}{11}}
\newlabel{eq:DtNdef1}{{40}{11}}
\newlabel{eq:DtNdef2}{{41}{11}}
\newlabel{eq:DtNDE1}{{42}{11}}
\newlabel{eq:DtNDE2}{{43}{11}}
\newlabel{eq:LRDE1}{{44}{11}}
\newlabel{eq:LRDE2}{{45}{11}}
\citation{nilssonbrander1981b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveguide divided in blocks. $\Omega _2$ is straight and with constant cross-section.}}{12}}
\newlabel{fig:wg4}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination of the Blocks - the Building Block Method}{12}}
\newlabel{sec:comb-blocks-build}{{4}{12}}
\citation{kerns1949}
\citation{nilssonbrander1981b}
\citation{jones1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The waveguide in the example.}}{13}}
\newlabel{fig:exwg}{{4}{13}}
\newlabel{eq:midfield}{{46}{13}}
\newlabel{eq:ABRtotTtot}{{47}{13}}
\newlabel{eq:ABRtotTtot2}{{48}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A numerical example}{13}}
\newlabel{sec:numerical-example}{{5}{13}}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two building blocks. The grid lines are images under the conformal mappings of $u=-5,-4,...,4,5$ and $v=0,0.2,\dots  ,1$.}}{14}}
\newlabel{fig:sc}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary conditions}{14}}
\newlabel{sec:boundary-conditions}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conformal mappings}{14}}
\newlabel{sec:conformal-mappings}{{5.2}{14}}
\newlabel{eq:scconfmap1}{{49}{14}}
\newlabel{eq:scconfmap2}{{50}{14}}
\newlabel{eq:bcconfmap1}{{51}{14}}
\newlabel{eq:bcconfmap2}{{52}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determination of the field and of reflection and transmission matrices}{15}}
\newlabel{sec:determ-field-refl}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{15}}
\newlabel{sec:results}{{5.4}{15}}
\newlabel{eq:power}{{53}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\operatorname  {Re}\varPhi _0$, $\operatorname  {Re}\varPhi _1$ and $\operatorname  {Re}\varPhi _2$, are plotted for $k=5$, $k=10$ and $k=15$ for the incident wave $\bm  {\varPhi }^{\text  {in}}=(1\ 0\ 0\ 0\ 0\ 0\ 0\ 0\ 0\ 0)^t$. The measure on the horizontal axis is the distance along the central curve in the waveguide, coinciding with the $x$--axis in Figure 4\hbox {} for the interval (-4,7). Dotted vertical lines indicate borders between $\Omega _1$, $\Omega _2$ and $\Omega _3$. For $k=5$ ($ka=1$), only $\varPhi _0$ is propagating (without attenuation) in the three straight parts of the waveguide, while for $k=10$ ($ka=2$), $\varPhi _1$ propagates in $\Omega _2$ but not in the straight part of $\Omega _3$. For $k=15$ ($ka=3$) finally, all three modes are propagating in $\Omega _2$ and $\varPhi _0$ and $\varPhi _1$ propagate in the straight part of $\Omega _3$.}}{16}}
\newlabel{fig:phi}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparison between the RT and DtN methods}{16}}
\newlabel{sec:RT-DtN}{{5.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power ratio $\mathcal  P$ as function of $k$}}{17}}
\newlabel{fig:ekvot}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the RT and DtN method. Above: $\varPhi _1$, $\varPhi _2$ and $\varPhi _3$ at the border between $\Omega _1$ and $\Omega _2$ calculated with the two different methods. Below: $\varPhi _1$ and $\varPhi _2$ at the end of $\Omega _3$ calculated with the two different methods. All calculations are made for $k=15$ ($ka=3$) and with $10\times 10$ matrices.}}{17}}
\newlabel{tab:phires-bcend}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparison with a FE solution}{17}}
\newlabel{sec:FEMvsFourier}{{5.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \delimiter 69640972 \varPhi _{0}\right \delimiter 86418188 $ at the end of $\Omega _3$ calculated for $k=0.05,0.1,\dots  ,20$ with the Finite Element Method and with the Fourier methods described in the article with $N=1,2$ and $10$, i.e., using $1\times 1$, $2\times 2$ and $10\times 10$ matrices in the calculations.}}{18}}
\newlabel{fig:FEMvsFourier}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\left \delimiter 69640972 \left \delimiter 69640972 \varPhi _{\text  {Four}}/\varPhi _{\text  {FEM}}\right \delimiter 86418188 -1\right \delimiter 86418188 $, where $\varPhi _{\text  {FEM}}$ and $\varPhi _{\text  {Four}}$ are $\varPhi _0$ at the end of $\Omega _3$ calculated for $0<k\le 5$ with FE software and Fourier methods respectively. The calculations of $\varPhi _{\text  {Four}}$ are done with $N=3,2$ and $1$, i.e., with $3\times 3$, $2\times 2$ and $1\times 1$ matrices.}}{18}}
\newlabel{fig:relerr123}{{9}{18}}
\citation{Nilsson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The total field $\left \delimiter 69640972 \varphi \right \delimiter 86418188 $ in the point $(7.0671,-1.5855)$ (the left point at the end of the waveguide) for $0<k<20$ calculated with Fourier methods using $N=10$ and with FE software.}}{19}}
\newlabel{fig:FEMvsFour2}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{19}}
\newlabel{sec:conclusion}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The absolute difference $\left \delimiter 69640972 \left \delimiter 69640972 \varphi _{\text  {Four}}\right \delimiter 86418188 -\left \delimiter 69640972 \varphi _{\text  {FE}}\right \delimiter 86418188 \right \delimiter 86418188 $ for $0<k<20$ in the point $(7.0671,-1.5855)$, where $\varphi _{\text  {Four}}$ and $\varphi _{\text  {FE}}$ are $\varphi $ calculated with Fourier methods and FE software respectively.}}{19}}
\newlabel{fig:totalfaltFEMFour}{{11}{19}}
\citation{Ihlenburg:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\varPhi _0$ and $\varPhi _1$ at the end of the waveguide calculated for $k=15$ using matrices of size $N\times N$ with $N=2\dots  50$.}}{20}}
\newlabel{fig:T_N}{{12}{20}}
\citation{AndriulliCoolsOlyslagerMichielssen2008,chew2014}
\bibcite{jones1986}{1}
\bibcite{jin:2010}{2}
\bibcite{londegan+carini+murdock:1999}{3}
\bibcite{abbott:1956}{4}
\bibcite{aimen+michelle+theodore:1998}{5}
\bibcite{mittralee1971}{6}
\bibcite{nilssonbrander1981b}{7}
\bibcite{bironilsson2005}{8}
\bibcite{buyukaksoycinar2005}{9}
\bibcite{zienkiewicz+taylor+zhu:2008}{10}
\bibcite{Ihlenburg:1998}{11}
\bibcite{muskhelishvili:1962}{12}
\bibcite{ives+liutermoza:1977}{13}
\bibcite{sctoolbox}{14}
\bibcite{andersson-outpol:2008}{15}
\bibcite{andersson-acf:2009}{16}
\bibcite{Andersson:2006}{17}
\bibcite{Andersson-Nilsson:2009}{18}
\bibcite{nachbin+daSilvaSimoes:2012}{19}
\bibcite{Fishman:1998}{20}
\bibcite{Nilsson:2002}{21}
\bibcite{pendryschurigsmith2006}{22}
\bibcite{maurel+mercier+felix:2014}{23}
\bibcite{nilssonbrander1980a}{24}
\bibcite{briggs1964}{25}
\bibcite{Schwartz:1954}{26}
\bibcite{Bari:1944}{27}
\bibcite{Christensson:2003}{28}
\bibcite{Lu:1999}{29}
\bibcite{lu+mclaughlin:2000}{30}
\bibcite{Li-Kahan:2012}{31}
\bibcite{kerns1949}{32}
\bibcite{AndriulliCoolsOlyslagerMichielssen2008}{33}
\bibcite{chew2014}{34}
