This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fourHarmScalWave.aux
The style file: klunum.bst
Database file #1: referenser.bib
You've used 15 entries,
            2380 wiz_defined-function locations,
            609 strings with 5833 characters,
and the built_in function-call counts, 5544 in all, are:
= -- 523
> -- 154
< -- 20
+ -- 50
- -- 40
* -- 500
:= -- 912
add.period$ -- 33
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 241
empty$ -- 462
format.name$ -- 61
if$ -- 1131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 64
num.names$ -- 45
pop$ -- 73
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 453
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 153
