\relax 
\citation{jones1986}
\citation{jin:2010}
\citation{londegan+carini+murdock:1999}
\citation{abbott:1956}
\citation{aimen+michelle+theodore:1998}
\citation{mittralee1971}
\citation{nilssonbrander1981b}
\citation{mittralee1971}
\citation{jones1986}
\citation{mittralee1971}
\citation{nilssonbrander1981b}
\citation{bironilsson2005}
\citation{bironilsson2005}
\citation{buyukaksoycinar2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:Helmholtz1}{{1}{1}}
\citation{zienkiewicz+taylor+zhu:2008}
\citation{Ihlenburg:1998}
\citation{muskhelishvili:1962}
\citation{ives+liutermoza:1977}
\citation{sctoolbox}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\citation{Andersson:2006}
\citation{Andersson-Nilsson:2009}
\citation{nachbin+daSilvaSimoes:2012}
\citation{Andersson:2006}
\citation{Andersson-Nilsson:2009}
\citation{Fishman:1998}
\citation{Nilsson:2002}
\citation{nachbin+daSilvaSimoes:2012}
\citation{pendryschurigsmith2006}
\citation{maurel+mercier+felix:2014}
\citation{bironilsson2005}
\citation{nachbin+daSilvaSimoes:2012}
\citation{nilssonbrander1980a}
\citation{briggs1964}
\citation{maurel+mercier+felix:2014}
\citation{Nilsson:2002}
\citation{jones1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the scattering problem}{5}}
\newlabel{sec:prel}{{2}{5}}
\newlabel{101}{{2}{5}}
\newlabel{102}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveguide $V=V_L\cup V_i\cup V_R$ consisting of straight parts $V_L$ and $V_R$ open to infinity and a bounded connecting part $V_i$.}}{6}}
\newlabel{fig:wg1}{{1}{6}}
\newlabel{103}{{4}{6}}
\newlabel{103.2}{{5}{6}}
\newlabel{103.4}{{6}{6}}
\newlabel{106}{{7}{6}}
\newlabel{107}{{8}{7}}
\newlabel{108}{{9}{7}}
\newlabel{109}{{10}{7}}
\newlabel{eq:S}{{11}{7}}
\citation{nilssonbrander1981b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the one-block problems}{8}}
\newlabel{sec:oneblock}{{3}{8}}
\newlabel{eq:bvp1}{{12}{8}}
\newlabel{eq:bvp2}{{13}{8}}
\citation{Andersson-Nilsson:2009}
\citation{Nilsson:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single block in the $z=x+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}y$ plane and the $w=u+\tmspace  +\thinmuskip {.1667em}\mathrm  {i}v$ plane.}}{9}}
\newlabel{fig:confmap}{{2}{9}}
\newlabel{eq:fcosseries}{{14}{9}}
\newlabel{eq:lambdaeq}{{15}{9}}
\newlabel{eq:lambdaprim}{{16}{9}}
\newlabel{eq:lambdabis}{{17}{9}}
\citation{Schwartz:1954}
\citation{Bari:1944}
\citation{Christensson:2003}
\newlabel{eq:vsinlambda}{{18}{10}}
\newlabel{eq:vcos^2lambda}{{19}{10}}
\newlabel{eq:mucoslambda}{{20}{10}}
\newlabel{eq:DE}{{21}{10}}
\newlabel{eq:A}{{22}{10}}
\newlabel{eq:B2}{{23}{10}}
\newlabel{eq:bilinear}{{24}{10}}
\newlabel{eq:am}{{25}{10}}
\newlabel{eq:expansion}{{26}{10}}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\citation{andersson-acf:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformal mapping techniques}{11}}
\newlabel{sec:confmap}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-transformation to stable equations}{11}}
\newlabel{sec:stableeq}{{3.2}{11}}
\citation{Nilsson:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determination of the Reflection and Transmission matrices - The RT method}{12}}
\newlabel{sec:RT}{{3.2.1}{12}}
\newlabel{eq:Phipart1}{{27}{12}}
\newlabel{eq:plusminustodiff}{{28}{12}}
\newlabel{eq:CD}{{29}{12}}
\newlabel{eq:RT}{{30}{12}}
\newlabel{eq:diffphiplusminus}{{31}{12}}
\newlabel{eq:alphabeta}{{32}{12}}
\citation{Nilsson:2002}
\citation{Lu:1999}
\citation{Fishman:1998}
\newlabel{eq:RT2}{{33}{13}}
\newlabel{eq:RTdiff1}{{34}{13}}
\newlabel{eq:Ricatti1}{{35}{13}}
\newlabel{eq:Ricatti2}{{36}{13}}
\newlabel{eq:Ricatti3}{{37}{13}}
\newlabel{eq:Ricatti4}{{38}{13}}
\citation{Fishman:1998}
\citation{lu+mclaughlin:2000}
\citation{Li-Kahan:2012}
\citation{Nilsson:2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determination of the fields - The DtN method}{14}}
\newlabel{sec:DtN}{{3.2.2}{14}}
\newlabel{eq:phiRphiL}{{39}{14}}
\newlabel{eq:DtNdef1}{{40}{14}}
\newlabel{eq:DtNdef2}{{41}{14}}
\newlabel{eq:DtNDE1}{{42}{14}}
\newlabel{eq:DtNDE2}{{43}{14}}
\newlabel{eq:LRDE1}{{44}{14}}
\newlabel{eq:LRDE2}{{45}{14}}
\citation{nilssonbrander1981b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination of the Blocks - the Building Block Method}{15}}
\newlabel{sec:comb-blocks-build}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveguide divided in blocks. $\Omega _2$ is straight and with constant cross-section.}}{15}}
\newlabel{fig:wg4}{{3}{15}}
\citation{kerns1949}
\citation{nilssonbrander1981b}
\citation{jones1986}
\newlabel{eq:midfield}{{46}{16}}
\newlabel{eq:ABRtotTtot}{{47}{16}}
\newlabel{eq:ABRtotTtot2}{{48}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A numerical example}{16}}
\newlabel{sec:numerical-example}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boundary conditions}{16}}
\citation{andersson-acf:2009}
\citation{andersson-outpol:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The waveguide in the example.}}{17}}
\newlabel{fig:exwg}{{4}{17}}
\newlabel{sec:boundary-conditions}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conformal mappings}{17}}
\newlabel{sec:conformal-mappings}{{5.2}{17}}
\newlabel{eq:scconfmap1}{{49}{17}}
\newlabel{eq:scconfmap2}{{50}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two building blocks. The grid lines are images under the conformal mappings of $u=-5,-4,...,4,5$ and $v=0,0.2,\dots  ,1$.}}{18}}
\newlabel{fig:sc}{{5}{18}}
\newlabel{eq:bcconfmap1}{{51}{18}}
\newlabel{eq:bcconfmap2}{{52}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determination of the field and of reflection and transmission matrices}{18}}
\newlabel{sec:determ-field-refl}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{19}}
\newlabel{sec:results}{{5.4}{19}}
\newlabel{eq:power}{{53}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comparison between the RT and DtN methods}{19}}
\newlabel{sec:RT-DtN}{{5.4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\operatorname  {Re}\varPhi _0$, $\operatorname  {Re}\varPhi _1$ and $\operatorname  {Re}\varPhi _2$, are plotted for $k=5$, $k=10$ and $k=15$ for the incident wave $\bm  {\varPhi }^{\text  {in}}=(1\ 0\ 0\ 0\ 0\ 0\ 0\ 0\ 0\ 0)^t$. The measure on the horizontal axis is the distance along the central curve in the waveguide, coinciding with the $x$--axis in Figure 4\hbox {} for the interval (-4,7). Dotted vertical lines indicate borders between $\Omega _1$, $\Omega _2$ and $\Omega _3$. For $k=5$ ($ka=1$), only $\varPhi _0$ is propagating (without attenuation) in the three straight parts of the waveguide, while for $k=10$ ($ka=2$), $\varPhi _1$ propagates in $\Omega _2$ but not in the straight part of $\Omega _3$. For $k=15$ ($ka=3$) finally, all three modes are propagating in $\Omega _2$ and $\varPhi _0$ and $\varPhi _1$ propagate in the straight part of $\Omega _3$.}}{20}}
\newlabel{fig:phi}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparison with a FE solution}{20}}
\newlabel{sec:FEMvsFourier}{{5.4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power ratio $\mathcal  P$ as function of $k$}}{21}}
\newlabel{fig:ekvot}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the RT and DtN method. Above: $\varPhi _1$, $\varPhi _2$ and $\varPhi _3$ at the border between $\Omega _1$ and $\Omega _2$ calculated with the two different methods. Below: $\varPhi _1$ and $\varPhi _2$ at the end of $\Omega _3$ calculated with the two different methods. All calculations are made for $k=15$ ($ka=3$) and with $10\times 10$ matrices.}}{21}}
\newlabel{tab:phires-bcend}{{I}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\left \delimiter 69640972 \varPhi _{0}\right \delimiter 86418188 $ at the end of $\Omega _3$ calculated for $k=0.05,0.1,\dots  ,20$ with the Finite Element Method and with the Fourier methods described in the article with $N=1,2$ and $10$, i.e., using $1\times 1$, $2\times 2$ and $10\times 10$ matrices in the calculations.}}{22}}
\newlabel{fig:FEMvsFourier}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\left \delimiter 69640972 \left \delimiter 69640972 \varPhi _{\text  {Four}}/\varPhi _{\text  {FEM}}\right \delimiter 86418188 -1\right \delimiter 86418188 $, where $\varPhi _{\text  {FEM}}$ and $\varPhi _{\text  {Four}}$ are $\varPhi _0$ at the end of $\Omega _3$ calculated for $0<k\le 5$ with FE software and Fourier methods respectively. The calculations of $\varPhi _{\text  {Four}}$ are done with $N=3,2$ and $1$, i.e., with $3\times 3$, $2\times 2$ and $1\times 1$ matrices.}}{22}}
\newlabel{fig:relerr123}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The total field $\left \delimiter 69640972 \varphi \right \delimiter 86418188 $ in the point $(7.0671,-1.5855)$ (the left point at the end of the waveguide) for $0<k<20$ calculated with Fourier methods using $N=10$ and with FE software.}}{23}}
\newlabel{fig:FEMvsFour2}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The absolute difference $\left \delimiter 69640972 \left \delimiter 69640972 \varphi _{\text  {Four}}\right \delimiter 86418188 -\left \delimiter 69640972 \varphi _{\text  {FE}}\right \delimiter 86418188 \right \delimiter 86418188 $ for $0<k<20$ in the point $(7.0671,-1.5855)$, where $\varphi _{\text  {Four}}$ and $\varphi _{\text  {FE}}$ are $\varphi $ calculated with Fourier methods and FE software respectively.}}{23}}
\newlabel{fig:totalfaltFEMFour}{{11}{23}}
\citation{Nilsson:2002}
\citation{Ihlenburg:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\varPhi _0$ and $\varPhi _1$ at the end of the waveguide calculated for $k=15$ using matrices of size $N\times N$ with $N=2\dots  50$.}}{24}}
\newlabel{fig:T_N}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{24}}
\newlabel{sec:conclusion}{{6}{24}}
\citation{AndriulliCoolsOlyslagerMichielssen2008}
\citation{chew2014}
\bibstyle{klunum}
\bibdata{referenser}
\bibcite{abbott:1956}{1}
\bibcite{aimen+michelle+theodore:1998}{2}
\bibcite{Andersson:2006}{3}
\bibcite{andersson-outpol:2008}{4}
\bibcite{andersson-acf:2009}{5}
\bibcite{Andersson-Nilsson:2009}{6}
\bibcite{AndriulliCoolsOlyslagerMichielssen2008}{7}
\bibcite{Bari:1944}{8}
\bibcite{bironilsson2005}{9}
\bibcite{briggs1964}{10}
\bibcite{buyukaksoycinar2005}{11}
\bibcite{chew2014}{12}
\bibcite{Christensson:2003}{13}
\bibcite{sctoolbox}{14}
\bibcite{Fishman:1998}{15}
\bibcite{Ihlenburg:1998}{16}
\bibcite{ives+liutermoza:1977}{17}
\bibcite{jin:2010}{18}
\bibcite{jones1986}{19}
\bibcite{kerns1949}{20}
\bibcite{Li-Kahan:2012}{21}
\bibcite{londegan+carini+murdock:1999}{22}
\bibcite{Lu:1999}{23}
\bibcite{lu+mclaughlin:2000}{24}
\bibcite{maurel+mercier+felix:2014}{25}
\bibcite{mittralee1971}{26}
\bibcite{muskhelishvili:1962}{27}
\bibcite{nachbin+daSilvaSimoes:2012}{28}
\bibcite{Nilsson:2002}{29}
\bibcite{nilssonbrander1980a}{30}
\bibcite{nilssonbrander1981b}{31}
\bibcite{pendryschurigsmith2006}{32}
\bibcite{Schwartz:1954}{33}
\bibcite{zienkiewicz+taylor+zhu:2008}{34}
\global\@namedef{@lastpage@0}{28}
