This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fourHarmScalWave.aux
The style file: klunum.bst
Database file #1: referenser.bib
You've used 34 entries,
            2380 wiz_defined-function locations,
            728 strings with 9089 characters,
and the built_in function-call counts, 12310 in all, are:
= -- 1152
> -- 439
< -- 35
+ -- 134
- -- 118
* -- 1142
:= -- 2078
add.period$ -- 71
call.type$ -- 34
change.case$ -- 195
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 506
empty$ -- 968
format.name$ -- 172
if$ -- 2457
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 140
num.names$ -- 102
pop$ -- 176
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 932
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 344
